# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        br = branch
        cm = commit -m
        co = checkout
        st = status
        amend = commit --amend
        discard = checkout -- .
        last = log -1 HEAD
        latest = log -1 HEAD
        unstage = reset HEAD --
        uncommit = reset --soft HEAD~1
        update = !git stash && git pull --rebase && git stash pop

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        pager = delta
	untrackedCache = true
	fsmonitor = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain

[init]
	defaultBranch = main
[pull]
	rebase = true

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection
    line-numbers = true
    side-by-side = true
    hyperlinks-file-link-format="lazygit-edit://{path}:{line}"

[merge]
    conflictstyle = zdiff3